# tagggerapp

./: .gitignore  LICENSE  build.gradle  settings.gradle  tagggerapp.schema.drawio
src/main/java/com/balladesh/tagggerapp/main/: App.java
src/main/kotlin/com/balladesh/tagggerapp/database/: DatabaseConnection.kt
src/main/kotlin/com/balladesh/tagggerapp/database/entities/: File.kt  Fruit.kt  Tag.kt
src/main/kotlin/com/balladesh/tagggerapp/database/page/: Pageable.kt  PagedResponse.kt  Sort.kt
src/main/kotlin/com/balladesh/tagggerapp/database/repositories/: FileRepository.kt  FruitRepository.kt  PageableRepository.kt  TagRepository.kt
src/main/kotlin/com/balladesh/tagggerapp/database/session/: DatabaseSession.kt  DatabaseSessionBuilder.kt
src/main/kotlin/com/balladesh/tagggerapp/main/: App.kt
src/test/kotlin/com/balladesh/tagggerapp/database/: DatabaseConnection.kt  TestDatabaseConnection.kt
src/test/kotlin/com/balladesh/tagggerapp/database/entities/: FileTest.kt  TagTest.kt
src/test/kotlin/com/balladesh/tagggerapp/database/page/: PagedResponseTest.kt
src/test/kotlin/com/balladesh/tagggerapp/database/repositories/: FileRepositoryTest.kt  TagRepositoryTest.kt
src/test/kotlin/com/balladesh/tagggerapp/database/session/: DatabaseSessionBuilderTest.kt  DatabaseSessionTest.kt
src/test/kotlin/com/balladesh/tagggerapp/main/: AppTest.kt
