buildscript {
  dependencies {
    classpath group: 'de.dynamicfiles.projects.gradle.plugins', name: 'javafx-gradle-plugin', version: '8.8.2'
  }

  repositories {
    mavenLocal()
    jcenter()
    mavenCentral()
  }
}

plugins {
  // Apply the Kotlin JVM plugin to add support for Kotlin.
  id 'org.jetbrains.kotlin.jvm' version '1.4.30'

  // Apply the application plugin to add support for building a CLI application.
  id 'application'
}

compileKotlin {
  kotlinOptions.useIR = true
}

apply plugin: 'javafx-gradle-plugin'

repositories {
  mavenLocal()
  jcenter()
  mavenCentral()
}

dependencies {
  // Align versions of all Kotlin components
  implementation platform('org.jetbrains.kotlin:kotlin-bom')

  // Use the Kotlin JDK 8 standard library.
  implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8'

  implementation 'org.hibernate:hibernate-core:5.4.28.Final'
  implementation 'org.hibernate:hibernate-entitymanager:5.4.28.Final'
  runtime 'com.h2database:h2:1.4.200'

  implementation 'com.google.guava:guava:30.1-jre'

  // Use the Kotlin test library.
  testImplementation 'org.jetbrains.kotlin:kotlin-test'

  // Use the Kotlin JUnit integration.
  testImplementation 'org.jetbrains.kotlin:kotlin-test-junit'
}

mainClassName = 'com.balladesh.tagggerapp.main.App'

jfx {
  // minimal requirement for jfxJar-task
  mainClass = 'com.balladesh.tagggerapp.main.App'

  // minimal requirement for jfxNative-task
  vendor = 'Balladesh Apps'
  appName = 'Taggger'
}